{
  "name": "lazyaesgcm",
  "version": "1.0.0",
  "description": "Lazy AES-GCM in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prongbang/lazyaesgcm-js.git"
  },
  "keywords": [
    "lazyaesgcm",
    "lazyaesgcm-js",
    "aes-gcm"
  ],
  "author": "prongbang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prongbang/lazyaesgcm-js/issues"
  },
  "homepage": "https://github.com/prongbang/lazyaesgcm-js#readme",
  "dependencies": {
    "@stablelib/x25519": "^1.0.3"
  }
}
